<?xml version="1.0"?>
<ruleset name="">
	<description></description>

	<config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/wimg/php-compatibility" />

    <rule ref="PHPCompatibility"/>
	<config name="testVersion" value="5.2-"/>
	<file>src/NotLoaded/RequirementChecker.php</file>
	<file>src/NotLoaded/PluginInfo.php</file>
	<exclude-pattern>*/settings-api/*</exclude-pattern>


	<config name="text_domain" value="wpdesk-plugin,default,s214-settings-demo"/>

	<arg name="extensions" value="php"/>
</ruleset>
